# Coffee-Business-Management-System

./: .gitignore  CoffeeShopCRM.sln
CoffeeShop.Application/: CoffeeShop.Application.csproj
CoffeeShop.Application/Interface/IRepo/: IBaseRepository.cs  IBranchRepository.cs  IBusinessRepository.cs  ICafeTableRepository.cs  ICustomerRepository.cs  IIngredientRepository.cs  IInventoryTransactionRepository.cs  ILoyaltyTransactionRepository.cs  IMenuItemRecipeRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IStaffProfileRepository.cs  ITempOrderRepository.cs  IUserRepository.cs
CoffeeShop.Application/Interface/IService/: IAdminService.cs  IAuthService.cs  IBranchService.cs  IBusinessService.cs  IGuestOrderService.cs  IIngredientService.cs  IManageStaffService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs  IQrService.cs  IRecipeService.cs  ITableService.cs  IUserService.cs
CoffeeShop.Application/Interface/IUnitOfWork/: IUnitOfWork.cs
CoffeeShop.Application/Service/: AdminService.cs  AuthService.cs  BranchService.cs  BusinessService.cs  GuestOrderService.cs  IngredientService.cs  ManageStaffService.cs  MenuItemService.cs  PaymentService.cs  QrService.cs  RecipeService.cs  TableService.cs
CoffeeShop.Application/Service/Gateways/: MoMoGateway.cs  VNPayGateway.cs
CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj  CoffeeShop.Infrastructure.csproj.Backup.tmp
CoffeeShop.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
CoffeeShop.Infrastructure/Data/Configuration/: BranchConfiguration.cs  BusinessConfiguration.cs  CafeTableConfiguration.cs  CustomerConfiguration.cs  IngredientConfiguration.cs  InventoryTransactionConfiguration.cs  LoyaltyTransactionConfiguration.cs  MenuItemConfiguration.cs  MenuItemRecipeConfiguration.cs  OrderConfiguration.cs  (+2 more)
CoffeeShop.Infrastructure/Extention/: DependencyInjection.cs  UserExtensions.cs
CoffeeShop.Infrastructure/Migrations/: 20250920080228_InitialCreate.Designer.cs  20250920080228_InitialCreate.cs  20250922052224_UpdateBusiness.Designer.cs  20250922052224_UpdateBusiness.cs  20251025092732_UpdateEntities_V2.Designer.cs  20251025092732_UpdateEntities_V2.cs  20251025101608_FixQuantityDecimalType.Designer.cs  20251025101608_FixQuantityDecimalType.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShop.Infrastructure/Repository/: BaseRepository.cs  BranchRepository.cs  BusinessRepository.cs  CafeTableRepository.cs  CustomerRepository.cs  IngredientRepository.cs  InventoryTransactionRepository.cs  LoyaltyTransactionRepository.cs  MenuItemRecipeRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StaffProfileRepository.cs  TempOrderRepository.cs  UnitOfWork.cs  UserRepository.cs
CoffeeShop.Infrastructure/UnitOfWork/: UnitOfWork.cs
CoffeeShop.Web/: CoffeeShop.Web.csproj  Program.cs  appsettings.json
CoffeeShop.Web/Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  BusinessController.cs  GuestOrderController.cs  HomeController.cs  IngredientsController.cs  ManageStaffController.cs  ManagerController.cs  MenuItemsController.cs  QrController.cs  RecipesController.cs  TablesController.cs
CoffeeShop.Web/Models/: ErrorViewModel.cs
CoffeeShop.Web/Properties/: launchSettings.json
CoffeeShop.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
